<templateSet group="Java">
  <template name="ptest" value="private static final net.technisys.cyberbank.core.engine.Expression EXPRESSION_EXIT = new Expression(&quot;Exit&quot;);&#10;&#10;@org.mockito.InjectMocks&#10;private $NAME$ $CLASS_TO_TEST$;&#10;&#10;@org.junit.jupiter.api.Test&#10;void when_must() {&#10;    java.util.Map&lt;net.technisys.cyberbank.core.engine.Expression, Object&gt; resultMap = $CLASS_TO_TEST$.execute($PARAMETERS$);&#10;    &#10;    org.assertj.core.api.Assertions.assertThat(resultMap)&#10;            .extractingByKey(EXPRESSION_EXIT)&#10;            .isNotNull();&#10;}" description="create inject mock" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="groovyScript( &quot;  def className = _1.substring(0, _1.length() - 4);  return className; &quot;, fileNameWithoutExtension())" defaultValue="" alwaysStopAt="false" />
    <variable name="CLASS_TO_TEST" expression="camelCase(NAME) " defaultValue="" alwaysStopAt="false" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
  <template name="pfake" value="public static $CLASS$ create$CLASS$With$PARAMETERS$() {&#10;    $CLASS$ $CLASS_VARIABLE$ = new $CLASS$();&#10;    return $CLASS_VARIABLE$;&#10;}" description="create fake entity" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS" expression="groovyScript( &quot;  def className = _1.substring(0, _1.length() - 4);  return className; &quot;, fileNameWithoutExtension())" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_VARIABLE" expression="camelCase(CLASS)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_DECLARATION" value="true" />
    </context>
  </template>
</templateSet>